{% extends 'base.html' %}

{% block title %}Journal - Smruti Time{% endblock %}

{% block content %}
  <div style="background: #fff; border-radius: 20px; padding: 30px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); margin-bottom: 20px;">
    <h1 style="color: #333; margin-bottom: 10px;">Daily Journal - {{ today }}</h1>
    <a href="{{ url_for('journal_history') }}" style="color: #4ecdc4; text-decoration: none;">📖 View Previous Entries</a>
  </div>

  <form method="POST">
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
      
      <div style="background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
        <h3 style="color: #ff6b6b; margin-bottom: 15px;">😊 Mood Today</h3>
        <select name="mood" style="width: calc(100% - 24px); padding: 10px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; box-sizing: border-box;">
          <option value="">Select your mood...</option>
          <option value="amazing">🤩 Amazing</option>
          <option value="happy">😊 Happy</option>
          <option value="good">🙂 Good</option>
          <option value="okay">😐 Okay</option>
          <option value="sad">😢 Sad</option>
          <option value="stressed">😰 Stressed</option>
        </select>
      </div>

      <div style="background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
        <h3 style="color: #4ecdc4; margin-bottom: 15px;">💭 Favorite Smruti of the Day</h3>
        <input type="text" name="favorite_smruti" placeholder="What memory made you smile today?" style="width: calc(100% - 24px); padding: 10px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; box-sizing: border-box;">
      </div>

    </div>

    <div style="background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 20px;">
      <h3 style="color: #9b59b6; margin-bottom: 15px;">💖 How It Made You Feel</h3>
      <textarea name="feelings" placeholder="Describe how your favorite memory made you feel..." style="width: calc(100% - 24px); height: 80px; padding: 10px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; resize: vertical; box-sizing: border-box;"></textarea>
    </div>

    <div style="background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 20px;">
      <h3 style="color: #45b7d1; margin-bottom: 15px;">📝 Today's Journal Entry</h3>
      <textarea name="journal-entry" placeholder="Write about your day, thoughts, experiences..." style="width: calc(100% - 34px); height: 150px; padding: 15px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; line-height: 1.6; resize: vertical; box-sizing: border-box;">{{ entry }}</textarea>
    </div>

    <div style="background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 20px;">
      <h3 style="color: #f39c12; margin-bottom: 15px;">🌟 Three Things I'm Grateful For</h3>
      <input type="text" name="grateful1" placeholder="1. Something you're grateful for..." style="width: calc(100% - 24px); padding: 10px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; margin-bottom: 10px; box-sizing: border-box;">
      <input type="text" name="grateful2" placeholder="2. Another thing you're grateful for..." style="width: calc(100% - 24px); padding: 10px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; margin-bottom: 10px; box-sizing: border-box;">
      <input type="text" name="grateful3" placeholder="3. One more thing you're grateful for..." style="width: calc(100% - 24px); padding: 10px; border: 2px solid #f0f0f0; border-radius: 8px; font-size: 16px; box-sizing: border-box;">
    </div>

    <button type="submit" style="background: linear-gradient(45deg, #ff6b6b, #4ecdc4); color: white; border: none; padding: 15px 30px; border-radius: 25px; font-size: 18px; font-weight: bold; cursor: pointer; box-shadow: 0 4px 15px rgba(0,0,0,0.2); width: 100%;">💾 Save Today's Journal</button>
  </form>
  
  <p style="text-align: center; margin-top: 20px;"><small><a href="{{ url_for('login') }}" style="color: #4ecdc4;">Login</a> or <a href="{{ url_for('signup') }}" style="color: #4ecdc4;">Sign up</a> to save your work</small></p>
{% endblock %}