{% extends 'base.html' %}
{% block title %}Login - Smruti Time{% endblock %}
{% block content %}
  <h2>Log In</h2>
  
  <div style="background-color: #f0f8ff; padding: 15px; border-radius: 5px; margin-bottom: 20px; border-left: 4px solid #007bff;">
    <p><strong>Note:</strong> If you want to create a new account, please press <a href="{{ url_for('signup') }}">Sign Up</a>. If you already have an account, log in below.</p>
  </div>
  
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  
  <form method="POST">
    <label>Email:</label>
    <input type="email" name="email" placeholder="Enter your email"><br><br>
    <label>Password:</label>
    <input type="password" name="password" placeholder="Enter your password"><br><br>
    <input type="submit" value="Log In">
  </form>
  <a href="{{ url_for('signup') }}">Don't have an account? Sign up</a><br><br>
  
{% endblock %}